[gd_scene load_steps=3 format=3 uid="uid://elcu1qavenw6"]

[ext_resource type="Script" path="res://scripts/friendly_manager.gd" id="1_mn5pq"]
[ext_resource type="PackedScene" uid="uid://d2ln0vq2gqs58" path="res://scenes/picker.tscn" id="2_clqv0"]

[node name="friendly_manager" type="Node"]
script = ExtResource("1_mn5pq")

[node name="Picker" parent="." instance=ExtResource("2_clqv0")]
unique_name_in_owner = true

[connection signal="creature_selected" from="Picker" to="." method="handle_selection"]
